<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="product.uom" id="uom_millionth">
            <field name="name">Millionth</field>
            <field name="symbol">µ</field>
            <field name="category" ref="product.uom_cat_unit"/>
            <field name="factor" eval="0.000001"/>
            <field name="rate" eval="1000000"/>
        </record>
        <record model="product.uom" id="uom_thousandth">
            <field name="name">Thousandth</field>
            <field name="symbol">m</field>
            <field name="category" ref="product.uom_cat_unit"/>
            <field name="factor" eval="0.001"/>
            <field name="rate" eval="1000"/>
        </record>
        <record model="product.uom" id="uom_ten">
            <field name="name">Ten</field>
            <field name="symbol">da</field>
            <field name="category" ref="product.uom_cat_unit"/>
            <field name="factor" eval="10"/>
            <field name="rate" eval="0.1"/>
        </record>
        <record model="product.uom" id="uom_hundred">
            <field name="name">Hundred</field>
            <field name="symbol">h</field>
            <field name="category" ref="product.uom_cat_unit"/>
            <field name="factor" eval="100"/>
            <field name="rate" eval="0.01"/>
        </record>
        <record model="product.uom" id="uom_thousand">
            <field name="name">Thousand</field>
            <field name="symbol">k</field>
            <field name="category" ref="product.uom_cat_unit"/>
            <field name="factor" eval="1000"/>
            <field name="rate" eval="0.001"/>
        </record>
        <record model="product.uom" id="uom_million">
            <field name="name">Million</field>
            <field name="symbol">M</field>
            <field name="category" ref="product.uom_cat_unit"/>
            <field name="factor" eval="1000000"/>
            <field name="rate" eval="0.000001"/>
        </record>
    </data>
</tryton>